<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
          <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
        <title>Happy Birthday Bonga</title>
        <link rel="stylesheet" href="style/style.css">
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    </head>
    <body>
        <div class="hero">
            <h1>Birthday Count Down</h1>
            <div class="timebox">
                <div class="time">
                <h2 id="days">00</h2>
                <p>Days</p>
            </div>
             <div class="time">
                <h2 id="hours">00</h2>
                <p>hours</p>
            </div>
                 <div class="time">
                <h2 id="minutes">00</h2>
                <p>Minutes</p>
             </div>   
                 <div class="time">
                <h2 id="seconds">00</h2>
                <p>Seconds</p>
            </div>

        </div>
        <script src="script.js"></script>
        <br><br><br>
         <a href="index.html" class="home-button">BIG 25!</a>
    </body>
</html>
